language: java
notifications:
  slack:
    secure: KCEtUL+IA7snQyBj7r7NAORdodb/zYwzZhSnQwFYJ7fEFF6TksXFCVH/dk7SGBk6HbvNKXcWlNK+HJZIqpwHMkGVwQzsObb4yADFpbODLCRd5QnMrDtO56/xWrCWTWDRVX9H9OhMq6IrFf6Kdv58Dtp2CQzvMLcfhIk5CLqpaTg24HDQm6YW4upO6w8VxG+f/HppdR6YLfu8P4ycSrsW/wLDPqmwbZerAzKIKDs7zfHhcu7er50av3Ejzs2LkxlVlR8yH3RfRBpzgIELHP64HzvqsrTBQPMZBBa3y7iJH1++s+mhmI/Twgg3TODibk9e5GMlD1l0vhnveDjM9GYAYQjrxtaLTarM7kBUyEFCjVa55NAFNZtAV+bSfHZjwIqaHlQQEC5XdVRwYbOtB7BcT2flVA4hpFAiZkUi7CXNhOJPkVkX9aVDcr/zn8oLwBBfR9dYIOmVKk4/gvRVcN/clTiRiL8rTwjdiYXPDFGRxyTcCZJTSvm1OqmfY276zbrarHcgOkREaOXjTxHYzHbYTxo5k7N+3Ys8GKhDyxiqukP573Q7UyWLxJ6qrVNPM0LpCEXKnLmKY17uwRsok4VC/qNknIipFisdcoX/cTcGiizbr2qyS5/lyGl4blUItX7KZiu8mFba4KsfI+u77GQh5ZvVYmMfsPzW/mldQvN6pXk=
    on_failure: always
    on_success: off
